## None

## Weather.Conditions.GetFeature
- how many inches of rain will fall
- how many inches of snow will there be
- how much rain will fill
- how much will it rain
- how much will it rain tomorrow
- how much will it snow
- what is the high
- what is the high temperature
- what is the high today
- what is the high tomorrow
- what is the low
- what is the low temperature
- what is the low today
- what is the temperature
- how much will it rain in {Weather.Location=Boston} tomorrow
- how windy is it in {Weather.Location=Boston}
- do i need an umbrella today
- is it going to snow today
- is it raining
- is it snowing
- is there rain
- should i wear a raincoat today
- will it be cold today
- will it be cold tomorrow
- will it be hot today
- will it be hot tomorrow
- will it rain today
- will it rain tomorrow
- will it sleet today
- will it snow this week
- will it snow today
- will it be raining in {Weather.Location=ranchi}
- will it rain this weekend
- is it windy
- what's the wind speed
- what's the high today
- what's the temperature

## Weather.GetForecast
- get the forcast for me
- what is the weather in {Weather.Location=Boston}
- i want to know the temperature at {Weather.Location=death valley}
- show me the forecast for {Weather.Location=alabama}
- what's the weather going to be like in {Weather.Location=hawaii}
- what is the weather in {Weather.Location=redmond}
- what is the weather today at 10 am in {Weather.Location=durham}
- what will the weather be tomorrow in {Weather.Location=accord new york}
- what is the weather today
- what is the weather tomorrow
- what is the weather in {Weather.Location=Boston} today
- what are the conditions
- what are the current conditions
- what is the forecast
- what is the forecast for {Weather.Location=Boston}
- what is the forecast today
- what's the weather
- what's the weather in {Weather.Location=Boston}

$Days:phraseList
- monday,tuesday,wednesday,thursday,friday,saturday,sunday,next day,the day after tomorrow,today,tommorow,tonight,weekend,this morning,this afternoon,this week,tomorrow morning,now

$Weather.Location:simple
$PREBUILT:datetimeV2
$PREBUILT:geographyV2

$Weather.Condition:heat=
- wearm
- hot

$Weather.Condition:cold=
- cool
- freezing
- chilly

$Weather.Condition:humidity=
- muggy
- sticky
- sweltering
- humid

$Weather.Condition:sun=
- sun
- shining
- shiny
- bright
- sunshiny
- sunlit
- clear
- sunny

$Weather.Condition:cloudCoverage=
- overcast
- gray
- cloudy

$Weather.Condition:windGust=
- breezy
- gusty
- blowy
- blustery
- blowing
- windy
- wind

$Weather.Condition:fog=
- foggy

$Weather.Condition:temperature=
- temp

$Weather.Condition:high=
- max
- top

$Weather.Condition:low=
- min
- bottom
- lo

$Weather.Condition:ozone=

$Weather.Gear:rain=
- raincoat
- umbrella

$Weather.Precipitation:rain=
- drizzle
- downpour
- sprinkle
- mist
- shower
- rainstorm
- storm
- downpour
- pour
- showers
- raining
- pouring

$Weather.Precipitation:snow=
- snowflake
- snowflakes
- flakes
- snowstorm
- blizzard
- flurries
- snowing

$Weather.Precipitation:sleet=
- ice
- hail
- icey
- sleeting
- hailing
- ice

$Weather.Precipitation:any=
- wet
- precipitation
