# direct-line-speech-samples

./: .gitignore  README.md  deploy-container.sh  deploy-win.sh  deploy.sh  direct-line-speech.sln
Client/: App.xaml  Client.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Server/: ConfigurationCredentialProvider.cs  Dockerfile  EchoBot.bot  EchoBot.cs  NuGet.config  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: BotController.cs
Server/Properties/: launchSettings.json
assets/: deploy-server-net-core-webapp.sh  server-dotnet-deploy-webapp-container.md  server-dotnet-deploy-webapp.md
client/android-roobo/: .gitignore  .project  README.md
client/android-roobo/app/: build.gradle
client/android-roobo/app/src/main/: AndroidManifest.xml
client/java-console/: README.md  dependency-reduced-pom.xml  pom.xml
client/java-console/src/main/java/speechsdk/quickstart/: ActivityAudioStream.java  App.java
client/java-console/src/test/java/speechsdk/quickstart/: AppTest.java
client/net-core-uwp/: App.xaml.cs  Client.csproj  MainPage.xaml  Package.appxmanifest  README.md
client/net-core-uwp/Properties/: AssemblyInfo.cs
server/net-core/: .gitignore  Dockerfile  README.md
server/net-core/Controllers/: BotController.cs
server/node/: README.md  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
server/node-express/: .env.sample  package-lock.json  package.json  tsconfig.json
server/node-express/lib/microsoft-bot-protocol-namedpipe/lib/: NamedPipeClient.d.ts  NamedPipeClient.js.map  NamedPipeServer.js  NamedPipeServer.js.map  index.js  index.js.map
server/node-express/lib/microsoft-bot-protocol-streamingextensions/lib/: NamedPipeConnector.js.map  StreamingHttpClient.js.map  StreamingRequestHandler.d.ts  WebSocketConnector.js.map  index.js.map
server/node-express/lib/microsoft-bot-protocol-websocket/lib/: BrowserSocket.js  BrowserSocket.js.map  NodeSocket.js  NodeSocket.js.map  Socket.d.ts  Socket.js  Transport.js.map
server/node-express/lib/microsoft-bot-protocol/lib/: CancellationToken.js.map  ContentStream.js.map  HttpContentStream.d.ts  IConnectionClient.d.ts  IConnectionClient.js  IConnectionClient.js.map  IStreamingTransportClient.d.ts  IStreamingTransportClient.js.map  IStreamingTransportServer.d.ts  IStreamingTransportServer.js  ProtocolAdapter.d.ts  ReceiveRequest.js  ReceiveRequest.js.map  ReceiveResponse.d.ts  ReceiveResponse.js  ReceiveResponse.js.map  Request.d.ts  Request.js  RequestHandler.d.ts  Response.d.ts  Response.js.map  Stream.d.ts  Stream.js  Stream.js.map  index.js  index.js.map
server/node-express/lib/microsoft-bot-protocol/src/: ContentStream.ts  Stream.ts
server/node-express/public/: index.js
server/node-express/src/: bot.ts  index.ts
server/node-express/src/wrappers/: bot-framework-adapter-connect.ts
server/node-restify/: Dockerfile  package-lock.json  package.json
server/node-restify/lib/microsoft-bot-protocol/: package.json
server/node-restify/lib/microsoft-bot-protocol-streamingextensions/lib/: BotFrameworkStreamingAdapter.js  BotFrameworkStreamingAdapter.js.map  WebSocketConnector.js  index.js
server/node-restify/lib/microsoft-bot-protocol-websocket/lib/: BrowserSocket.d.ts  Client.js  index.js
server/node-restify/lib/microsoft-bot-protocol/lib/: ContentStream.d.ts  ContentStream.js  HttpContentStream.js.map  IStreamingTransportClient.js
server/node-restify/public/: index.html
server/node-restify/src/: bot.ts  index.ts  settings.ts
server/node-weather/: .env.sample  .gitignore  .nycrc  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
server/node-weather/data/: weather.lu
server/node-weather/data/locales/: en-US.json  en.json
server/node-weather/data/luis/: weather.lu
server/node-weather/lib/: download.sh
server/node-weather/lib/microsoft-bot-protocol-namedpipe/lib/: NamedPipeClient.js  Transport.js
server/node-weather/lib/microsoft-bot-protocol-streamingextensions/lib/: NamedPipeConnector.js  StreamingHttpClient.js  StreamingRequestHandler.js.map
server/node-weather/lib/microsoft-bot-protocol-websocket/: package.json
server/node-weather/lib/microsoft-bot-protocol-websocket/lib/: Client.d.ts  Server.js.map  (+1 more)
server/node-weather/locales/: en.json
server/node-weather/scripts/: publish-ludown.js  publish-luis.js  refresh-luis.js  upload-ludown.js
server/node-weather/src/: azure-map-error.ts  azure-map.ts  bot.ts  entities.ts  find-time.ts  index.ts  location.ts  luis-model.ts  services.ts  settings.ts  time.ts  voice.ts  weather-conditions.ts  weather-forecast.ts  weather-units.ts  weather.ts
server/node-weather/src/helpers/: bot-framework-adapter-2.ts  bot-framework-adapter-middleware.ts  bot-framework-adapter-ws.ts  events.ts  generate-token-middleware.ts  i18n-bot-middleware.ts  middleware-activity-handler.ts  speech-bot-middleware.ts  upgraded-response.ts
server/node-weather/test/: azure-map.spec.ts  location.spec.ts  services.spec.ts  settings.spec.ts  time.spec.ts  tsconfig.json  weather-conditions.spec.ts  weather-forecast.spec.ts  weather-units.spec.ts  weather-units.ts
server/node-weather/test/util/: mock-azure-map.ts  mock-dark-sky.ts  mock-forecast.ts  mock.ts  set-env.ts  weather.json
server/node-weather/typings/: recognizers-text-data-types-timex-expression.d.ts  y18n.d.ts
server/node-weather/typings/chai/: index.d.ts
server/node-weather/typings/chai-bignumber/: index.d.ts
server/node-weather/typings/chai-string/: index.d.ts
server/node-weather/typings/dark-sky/: index.d.ts
server/node/lib/: download.sh
server/node/lib/microsoft-bot-protocol-namedpipe/: package.json
server/node/lib/microsoft-bot-protocol-streamingextensions/: package.json
server/node/lib/microsoft-bot-protocol-websocket/: package.json
server/node/src/: bot.ts  client.ts  index.ts  map.ts  services.ts  settings.ts  upgraded-response.ts
server/node/src/wrappers/: bot-framework-adapter-connect.ts  bot-framework-adapter-ws.ts  upgraded-response.ts
server/node/typings/: dark-sky.d.ts
server/node2/: package.json
(+160 files in other folders)
