<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center_vertical"
                    android:text="@string/recognizeLanguage"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRecognitionLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="English (United States)"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:id="@+id/buttonRecognizeKws"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_span="2"
                    android:text="@string/beginListen"
                    android:onClick="onClickListen" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/recognizedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_span="2"
                    android:fadeScrollbars="false"
                    android:gravity="bottom"
                    android:scrollbarFadeDuration="2000"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>