> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri May 31 2019 12:10:34 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: data/luis.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## Weather.Conditions.GetFeature
- how many inches of rain will fall
- how many inches of snow will there be
- how much rain will fill
- how much will it rain
- how much will it snow
- what is the high
- what is the high temperature
- what is the high today
- what is the high tomorrow
- what is the low
- what is the low temperature
- what is the low today
- what is the temperature


## Weather.Conditions.YesNo
- do i need an umbrella today
- is it going to snow today
- is it raining?
- is it snowing
- is there rain?
- should i wear a raincoat today
- will it be cold today
- will it be cold tomorrow
- will it be hot today
- will it be hot tomorrow
- will it rain today
- will it rain tomorrow?
- will it sleet today?
- will it snow this week?
- will it snow today


## Weather.GetForecast
- " i need to know the temperature at bangor , sme "
- forecast in celcius
- get the forcast for me
- i want to know the temperature at {Weather.Location=death valley}
- provide me by {Weather.Location=toronto} weather please
- show me the forecast at {Weather.Location=alabama}
- soliciting today ' s weather
- what ' s the weather going to be like in {Weather.Location=hawaii} ?
- what is the weather in {Weather.Location=redmond} ?
- what is the weather today at 10 day {Weather.Location=durham} ?
- what will the weather be tomorrow in {Weather.Location=accord new york} ?
- will it be raining in {Weather.Location=ranchi}
- will it rain this weekend


> # Entity definitions

$Weather.Location:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:geographyV2


> # Phrase list definitions

$Days:phraseList
- monday,tuesday,wednesday,thursday,friday,saturday,sunday,next day,the day after tomorrow,today,tommorow,tonight,weekend,this morning,this afternoon,this week,tomorrow morning,now

> # List entities

$Weather.Condition:heat=
- wearm
- hot

$Weather.Condition:cold=
- cool
- freezing
- chilly

$Weather.Condition:humidity=
- muggy
- sticky
- sweltering
- humid

$Weather.Condition:sun=
- sun
- shining
- shiny
- bright
- sunshiny
- sunlit
- clear
- sunny

$Weather.Condition:cloudCoverage=
- overcast
- gray
- cloudy

$Weather.Condition:windGust=
- breezy
- gusty
- blowy
- blustery
- blowing
- windy
- wind

$Weather.Condition:fog=
- foggy

$Weather.Condition:temperature=
- temp

$Weather.Condition:high=
- max
- top

$Weather.Condition:low=
- min
- bottom
- lo

$Weather.Condition:ozone=



$Weather.Gear:rain=
- raincoat
- umbrella



$Weather.Precipitation:rain=
- drizzle
- downpour
- sprinkle
- mist
- shower
- rainstorm
- storm
- downpour
- pour
- showers
- raining
- pouring

$Weather.Precipitation:snow=
- snowflake
- snowflakes
- flakes
- snowstorm
- blizzard
- flurries
- snowing

$Weather.Precipitation:sleet=
- ice
- hail
- icey
- sleeting
- hailing
- ice

$Weather.Precipitation:any=
- wet
- precipitation



> # RegEx entities