{
    "name": "EchoBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "a9e34fd4-3e23-4ab0-a100-71a013366ac9",
            "appPassword": "D?G[PU@wazo$HTSxXIFD8AB!:)j",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "20ee2df0-7293-11e9-82f7-6be0c0049b6a",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "appId": "a9e34fd4-3e23-4ab0-a100-71a013366ac9",
            "appPassword": "D?G[PU@wazo$HTSxXIFD8AB!:)j",
            "endpoint": "https://direct-line-speech.ngrok.io/api/messages",
            "name": "Public",
            "id": "149"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Source\\direct-line-speech\\Server\\EchoBot.bot",
    "overrides": null
}
